[93m                   [92mvery bash[93m[39m
[93m                  ??+=+                      ??+=? [39m
[93m                  ??+==+                   I++==~~I [39m
[93m                  ?++===?                 I+=+=~~~+ [39m
[93m                  ?++====?              I++=====~~~ [39m
[93m                  ?+==+++++++?IIIIIII.I?==~===~~~=~I [39m
[93m                 ++++++++++++++++++=+=+==:==~~~~~~~I [39m
[93m                ++????++++====++++++=~=~:===::::=~~I [39m
[93m             ++???????++===++++++++++++:~===:,:~=== [39m
[93m            ??????????++==++++++=+=+=+++===,,,:===? [39m
[93m          ????????????+===+++?+++++++++++=~::~~=:~? [39m
[93m         ??????+=++??+====+?+??++===+++++++=======+? [39m
[93m        ??III?~::?:++++=++???+?++++=+++++++++===~~=+? [39m
[93m        ?I7III+~:.=+??+++++++~,.~+===++++++++++=:~=+? [39m
[93m       ?II7I??=~=??+?+??+==:,?,,,.~=++++++++++++=~=+? [39m
[93m       ?IIII?+???+??????++=,:=:..~=+++++++++++++===+? [39m
[93m  [31mhow program[93m???????????+==++~~~+++???????????+++=+=+I [39m
[93m      ?IIIII===~~++??????+++?++++++?????+???????+++++? [39m
[93m      ??III,,,.,,,,+??I?+?+???+?????????????????++++++ [39m
[93m      IIII?=,,...,,=????????????????????????????++++++? [39m
[93m     ?III??,,.,.,,:+??++++??????????????????+++++=++++? [39m
[93m      III?=~:,,,::+=????++?????????I?????+++++++==+++++? [39m
[93m     ?III?=~~:::::=+++++++++??????+????+++???++===++=++? [39m
[93m      II???::...,,~=+=+=++=++??++++??++???????++==+==+++? [39m
[93m      III??+~:,,,,,,,=,,,:~=+++++???+??????+??+=====+=++? [39m
[93m      III???+=~~=~~:::~~=~++?+++??????++???++++++=====++?I [39m
[93m       II???+?====++++=+++?+++++++?+????+?+++==++=====+=+? [39m
[93m       I????????+??+++++++++++++++??????+++++==========++? [39m
[93m        ????????+?++++++++++++++?????++?+++=+========+=++? [39m
[93m        ???????+++++++++++++++???????+++++++=========++++? [39m
[93m        ?????????++++++++++++++?+?+++++++++++=====++++++?? [39m
[93m        ????+++++++++++++++++++++++++++++++++===+++++?++?? [39m
[93m        ??????++++++++++++++====++++++++?++++==+?+????[91mwow[93mI [39m
[93m       I???????+++==========++++??+??++?++?++??????????++?[39m

